SVM Classification Report
=========================
              precision    recall  f1-score   support

       akiec       0.61      0.57      0.59        65
         bcc       0.64      0.63      0.63       103
         bkl       0.68      0.55      0.61       220
          df       0.75      0.39      0.51        23
         mel       0.57      0.46      0.51       223
          nv       0.86      0.94      0.90      1341
        vasc       0.93      0.50      0.65        28

    accuracy                           0.80      2003
   macro avg       0.72      0.58      0.63      2003
weighted avg       0.79      0.80      0.79      2003
